<!DOCTYPE html>
<html>
    <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quality code, done right. | Quickly.Codes</title>
	<style>
	 body{
	     --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	     --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

	     font-family: var(--font-sans);
	     background-color: #334155;
	     color: #f5f5f4;
	     margin: 0 auto;
	     padding: 0 2em;
	     max-width: 1000px;
	     border-left: 2px solid #f5f5f4;
	     border-right: 2px solid #f5f5f4;	     
	 }
	 html {
	     scroll-behavior: smooth;
	 }
	 h1 {
	     font-size: 4.5em;
	     
	 }
	 p, a {
	     font-size: 1.4em;
	     line-height: 1.7;
	 }
	 li {
	     font-size: 1.4em;
	     margin: 0.5em auto;
	 }
	 a {
	     text-decoration: none;
	     border: 2px solid #f5f5f4;
	     border-radius: 10px;
	     padding: 5px 8px;
	     color: #f5f5f4;
	 }
	 a:hover {
	     color: #fbbf24;
	     border-color: #fbbf24;
	 }
	 nav {
	     display: flex;
	     flex-direction: row;
	     align-items: center;
	     justify-content: center;
	     gap: 1em;
	     flex-wrap: wrap;
	 }
	 header{    
	     display: flex;
	     flex-direction: row;
	     align-items: center;
	     gap: 1em;
	     padding: 0;
	     margin: 0;
	 }
	 footer{
	     display: flex;
	     flex-direction: row;
	     flex-wrap: wrap;
	     align-items: center;
	     gap: 1em;
	 }
	 mark {
	     border-bottom: solid 4px #fbbf24;
	     background: none;
	     color: #f5f5f4;
	 }
	 section {
	     display: flex;
	     flex-direction: column;
	     justify-content: center;
	     min-height: 100vh;
	 }
	 .flex-row{
	     display: flex;
	     flex-direction: row;
	     flex-wrap: wrap;
	     align-items: center;
	     justify-content: space-around;
	 }
	 code{
	     font-family: var(--font-mono);
	     font-size: 0.9em;
	     background-color: #475569;
	     padding: 4px 10px;
	     border-radius: 10px;
	     margin: 2px;
	 }
	</style>
    </head>
    <body>
	<a href="/" style="border: none; padding: 0; margin: 0; font-size: 1rem;">
	    <header id="top">
		<img src="/images/logo.png" width="90" height="90" />
		<h2>Quickly.Codes</h2>
	    </header>
	</a>
	<section>
	    <h1>We transform your ideas into <br/> <mark>quality code.</mark></h1>
	    <p style="text-align: center;">One unlimited subscription that makes your websites, apps, and software a reality.</p>
	    <nav>
		<a href="#about">About Us</a>
		<a href="#pricing">Pricing</a>
		<a href="/blog">Blog</a>
		<a href="https://buy.stripe.com/aEU9Br1sC6XH83C4gg">Get Started</a>
	    </nav>
	    <div style="height: 90px;"></div>
	</section>
	<section id="about">
	    <h1>We write code for <mark>people.</mark></h1>
	    <p>We are on a mission to help people from all over the globe to achieve their dreams by writing concise and functional code for them.</p>
	    <h2>What do you code?</h2>
	    <p>We code websites, apps, and anything else you throw at us*. We will code your SaaS, API, or integration from start to finish. Give us a drawing or an idea, and we'll make prototypes until you are happy.</p>
	    <small>* We reserve the right to turn down requests. We are a very small team of people, and making things like full AAA games are out of our scope of work.</small>
	    <h2>What do you code with?</h2>
	    <p>Anything you ask us to use! By default, we use the tools we feel best fit the job.</p>
	    <h2>How fast do you code?</h2>
	    <p>It depends on the project. We usually will have small requests done in less than two business days, but larger projects will take more time.</p>
	</section>
	<section id="pricing">
	    <h1>One plan.<br/>All your dreams come <code>true</code>.</h1>
	    <div class="flex-row">
		<div style="max-width: 400px;">
		    <h2 style="font-size: 3em"><span style="color: #fbbf24">$900</span>/month</h2>
		    <a style="font-size: 1.5em" href="https://buy.stripe.com/aEU9Br1sC6XH83C4gg">Get Started</a>
		    <p>Once you have paid, we will send you an email with communication details.</p>
		</div>
		<div style="max-width: 450px;">
		    <h2 style="color: #fbbf24">What's included:</h2>
		    <ul>
			<li>Work with real humans that code your ideas until you are satisfied</li>
			<li>Unlimited requests and projects</li>
			<li>Fast, stable, and tested code</li>
			<li>Pause or cancel your subscription any time</li>
		    </ul>
		    
		</div>
	    </div>
	</section>
	<footer>
	    <p>2023 Quickly.Codes.</p>
	    <a href="/blog">Blog</a>
	    <a href="#top">Going Up?</a>
	</footer>
    </body>
</html>
